# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gjrs/greedygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjrs/greedygame/: MainActivity.java  MoviesRepository.java  MyApp.java
app/src/main/java/com/gjrs/greedygame/db/: MovieDatabase.java
app/src/main/java/com/gjrs/greedygame/db/dao/: IFavouriteMovieDao.java
app/src/main/java/com/gjrs/greedygame/model/: Author.java  Category.java  IMovie.java  Movie.java  MovieNetworkLite.java  Reviews.java  Trailers.java
app/src/main/java/com/gjrs/greedygame/model/responses/: MovieListResponse.java  MovieReviewResponse.java  MovieTrailerResponse.java
app/src/main/java/com/gjrs/greedygame/network/: LoggingInterceptor.java  MovieApiServices.java  NetworkAdapter.java
app/src/main/java/com/gjrs/greedygame/ui/detail/: MovieDetailActivity.java  TrailerIntentHandler.java
app/src/main/java/com/gjrs/greedygame/ui/detail/adapters/: CustomPagerAdapter.java  IShareTrailerHandler.java  IWatchTrailerClickHandler.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/gjrs/greedygame/ui/detail/async/: MovieDetailsAsyncTask.java  (+1 more)
app/src/main/java/com/gjrs/greedygame/ui/main/: Language.java  MovieBagMainActivity.java  MovieReviewActivity.java
app/src/main/java/com/gjrs/greedygame/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/gjrs/greedygame/util/: BackdropImageView.java  Constants.java  InjectorUtils.java  NetworkUtils.java  PaletteExtractorUtil.java  PosterImageView.java  RoundedCornersTransform.java  Utils.java  ViewUtils.java
app/src/main/java/com/gjrs/greedygame/util/threads/: AppExecutors.java
app/src/main/res/drawable/: ic_favorite_false.xml  movie_selector.xml  shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_review.xml  activity_settings.xml  movie_activity_main.xml  movie_layout.xml  pager_item.xml  review_layout.xml  similar_movies_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/gjrs/greedygame/: ExampleUnitTest.java
(+9 files in other folders)
