<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DetailViewMarginStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:elevation="12dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/iv_author_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_reviews_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="@string/movie_author_reviews_dummy_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rating_bar_movie_avg"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:stepSize="0.1"
            tools:rating="2.5" />

        <TextView
            android:id="@+id/tv_reviews_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="parent"
            tools:text="@string/movie_author_reviews_dummy_text" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_reviews_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="@string/movie_author_reviews_dummy_text" />

    <TextView
        android:id="@+id/tv_reviews_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_default"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_reviews_author"
        tools:text="@string/movie_content_reviews_dummy_text" />


    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey_card" />
</LinearLayout>